Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft ShC:\Program Files (x#Microsoft DAO 3.5 Object Library
Class=Gestium; ..\Classes\Gestium.cls
Class=cUtils; ..\Classes\Utils.cls
Class=oComuns; ..\Classes\Copia de la Comuns.cls
Class=cRegistreWin; ..\..\..\Comuns\Classes\RegistreWin.cls
Module=Funcions; ..\Bas\Funcions.bas
Module=APIs; ..\..\..\Comuns\Bas\Apis.bas
Module=DeclaracionsApi; ..\..\..\Comuns\Bas\Declaracions Api.bas
Class=cObteTradLitRpt; ..\Classes\ObteTraducció Literal Rpt.cls
Startup="(None)"
HelpFile=""
Title="CRUFLdtTxt"
ExeName32="CRUFLDTTxt.dll"
Command32=""
Name="CRUFLDTTxt"
HelpContextID="0"
Description="DT Soft - DLL de suport a Crystal Reports 1.0"
CompatibleMode="0"
CompatibleEXE32="CRUFLdt0.dll"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Disseny i Tècnica del Software, SL 1996-2013"
VersionProductName="CRUFLdtTxt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
